PORT = 3000
Session_Secret = "thisismysecrctekeyfhrgfgrfrty84fwir767"
MONGODB_URL = 'mongodb://127.0.0.1:27017/myfiles'
RazorPay_Key_Id = "rzp_test_C9okbWzHpHQQPA"
RazorPay_Key_Secret = "xitq4ziAwpE5tPr6LPeDyMFs"